#
# This core nginx config is designed to be run by an unprivileged user
# so essentially it will not be started by root user.
#
# Note that as Nginx is not launched as root, it cannot bind to privileged
# ports lower than 1024.
#
# Usage: nginx -c /path/to/this/nginx.conf
#
 
# This error log will be written regardless of server scope error_log
# definitions, so we have to set this here in the main scope.
#
# Even doing this, Nginx will still try to create the default error file, and
# log a non-fatal error when it fails. After that things will work, however.
error_log /tmp/error.log;
 
# The pidfile will be written to /var/run unless this is set.
pid /var/run/nginx/nginx.pid;

# Allow extra core configuration here
include /etc/nginx/main.d/*.conf;
 
worker_processes 1;
 
events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
    # 'use epoll;' to enable for Linux 2.6+
    # 'use kqueue;' to enable for FreeBSD, OSX
}
 
http {

    # Set an array of temp and cache file options that will otherwise default to
    # restricted locations accessible only to root.
    # All these should be in /var/lib/nginx/*
    #  client_body_temp_path /tmp/client_body;
    #  fastcgi_temp_path /tmp/fastcgi_temp;
    #  proxy_temp_path /tmp/proxy_temp;
    #  scgi_temp_path /tmp/scgi_temp;
    #  uwsgi_temp_path /tmp/uwsgi_temp;
 
    ##########################################################################
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;
 
    include /etc/nginx/mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;

    ##########################################################################
    # Gzip Settings
    #
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

    ##########################################################################
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    ##########################################################################
    # Add user conf setup
    #
    include /etc/nginx/conf.d/*.conf;
 
}

